language: java
script: mvn -f golosinasPitufos/pom.xml clean install

deploy:
  provider: s3
  access_key_id: AKIAIE6ZKTVKGL54THUA
  secret_access_key: &1
   secure: "r31b4INWoAEZBxvV3EBZgYe3EdDIAWNZHZZaFlRMy8QZpJJrerhJB133JHFPKgbPkno12EhrKVbrp9Q97w5FEMUwFORmgQKSlRrhnZgDj6m8azf8aJ5ALRYfJzyKY6mf4UXYbmKu8xv4S6EJIKiFKzJSd7gDXIIN8y7LMyZWSuE7HonLciXAImx6NTvd35wkSQfGqmRuHmTPXAlHkX32PH8OVTtizrUQyXfeR31ObpmCXKdLRSebf5CKlHclYI+fukGSTyccGwneibLW9I8YLawwkkUUljcoqQrhMGevdL62IoEB2Dav9gPMvKLdh2Co7+mysINv3FZ/doECxcOQNQSqUGpBPA/5qtJmSWH0ecmfdLV1WQx7JzZIri+Z8s20r9QlL6HVe1PW4rWo+BlXKTECVi3RNif8b2ClFL04sMvtPfkGp10A8pQBfBjPGRccPZQOBqc2eyQOvMyiFC+A9ARy40SewqWa3f/1BT4l/DZvlHhxfgAV2V/RkPmYCPcdpUOIiS3kzIJSiF6tYJKdQ3hdRrtM6Cb8qb1jM/mIYxQKXCG26ks83qNOCejA/BisrPJEP78H73pAWWgbNqSIkkVSVifAKM3cxQgQEw4hpM9TIcDYxfcJCAO0qqmClGG3LGHnqyITmw0noTSWDhkPAsDHHwzTkffCHv7vpe2t90k="
  bucket: golosinaspitufos


