language: java
script: mvn -f golosinasPitufos/pom.xml clean install

deploy:
  provider: s3
  access_key_id: AKIAIT5QP6KDOCISVSTQ
  secret_access_key: &1
	secure: IZTfFzeBMKCl4pjOhasJg9S7Y5lNMaE9BCrFIOdSQ0uk4zBcLmSYLOkVH+yvix2jvfG7+OCU4UrAoH0yOL/LjtTrRfjVqfVl4ZcWHnrgp6/3dmgNlj4aMlC0XB3BuK/NppKefkcJvFj8KEYAm0j8ry0rBbYMRtKnlbTChVD2Zi+AhKfNZAmkE2S09qTxs/tGEv19lVsZD7wAoE0GZTjqZPliXttJpD+zceoDqGb4NfAgs26wrQr55BQ7r//l1tQMGXL/6c4tC5QQ1bsBa+Ckg2AxLWUpsFJvXPV46BZHKf53sB4rHEJqwgav8gu84VB+d5vDojFd3odswDYA/JyeG8n19h34EorUWFm/bCKEVcY6hSNPxyIcpWLCQa4Qtot4DRwO0bdLf9Wqf9p0G4IY2rYCnaAJj9zkcllitVWQSRtavKePJLZOEhxD5Bxib6xbOOzK41jv3mNtkffeGiCdDuWkJZK4fS/hKwDPWf2AUqmcZWmDryYDN2dx6K67N/cbaJGG5mh/RhHKthh5ARQfSM4P2I2n3uxMdS9OMMv5yooQ108/6VdDcSTXrw6YnqTbx68T1L8RXyYV7djxRomBX0NZq96ZsoFUQltPDZ30udCB1243FBIiqmGP/vNsRPjQlIfIVgFX/h7KQq//JPkN9TUzrmMQVrxLMMagxs5BFGU=
  bucket: golosinaspitufos
